#LaravelのPublicファイルをWEBサーバーの公開ファイルとして設定
<VirtualHost *:80>
    DocumentRoot /work/vertical/public

    <Directory /work/vertical/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
